proto/prefetch.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.prefetch";
//option java_outer_classname = "PrefetchProto";
//option objc_class_prefix = "HLW";

package prefetch;

// The greeting service definition.
service Prefetcher {
  // Sends a greeting
  rpc PrefetchData (PrefetchRequest) returns (PrefetchReply) {}
}

message PrefetchMsg {           
  uint32 subsys_id = 1;
  uint32 ns_id = 2;
  uint64 pba = 3;
}                               
                                
message PrefetchRequest {       
  repeated PrefetchMsg msgs = 1;
}                               

/*
message PrefetchRequest {
  string subsysnqn = 1;
  uint32 ns_id = 2;
  uint64 pba = 3;
}
*/

// The response message containing the greetings
message PrefetchReply {
  //bool success = 1;
}
